.profile-image {
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%; 
    border-bottom-right-radius: 50%; 
    border-bottom-left-radius: 50%; 
    border: 1px none rgb(0, 0, 0); 
    background-color: transparent;
}