/* You can add global styles to this file, and also import other style files */

@import  "../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
@import  "../node_modules/@fortawesome/fontawesome-free/less/solid.less";

@body-color: rgb(50, 50, 50);

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 91px 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: @body-color;
    text-align: left;
    background-color: #fff
}

/*
 * Utilities
 */
 .cursor-pointer {
    cursor: pointer;
 }

/*
 * Navbar
 */
.navbar-brand {
    font-family: PT Serif, serif;
    text-transform: lowercase;
    font-weight: 700
}

@media (min-width:768px) {
    .navbar-brand {
        font-size: 2.5rem
    }
}

.navbar-light .navbar-brand {
    color: @body-color;
}

.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: @body-color;
}

.dropdown-menu {
    font-size: .875rem;
}

.dropdown-item.active, .dropdown-item:active {
    color: @body-color;
    text-decoration: none;
    background-color: #f0f0f0;
}

/*
 * Forms
 */

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: .875rem;
    line-height: 1.5;
    color: @body-color;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

label {
    font-weight: 700;
}

.card {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom:  1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    padding: 10px;
}

.card-header {
    padding: .75rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0px;
}

/*
 * User card
 */

.vertical-align {
    display: flex; 
    flex-direction: column;
}

/*
 * Tabs
 */

.nav-tabs {
    border: 0px;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link.active:hover,
.nav-tabs .nav-link.active:focus {
    border-bottom: 2px solid #f0f0f0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.nav-tabs .nav-link, 
.nav-tabs .nav-link {
    border: 0px;
}

.nav-tabs .nav-link:hover, 
.nav-tabs .nav-link:focus {
    border: 0px;
}

/*
 * Footer
 */
.footer {
    padding: 1rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 91px;
}

.footer p:last-child {
    margin-bottom: 0;
}

.footer .footer-link {
    color: rgba(0, 0, 0, 0.5);
}

.footer .footer-link:hover {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

/*
 * Story editor
 */
 .me-editable {
    outline-color: white;
    outline-style: none;
    outline-width: 0px;
    font-size: 21px;
    font-weight: 300;
}

.medium-editor-placeholder {
    color: #999;
}

.me-editable blockquote {
    font-weight: 400;
    font-style: italic;
    line-height: 1.58;
    letter-spacing: -.003em;
    border-left-width: 3px;
    border-left-style: solid;
    border-left-color: #999;
    padding-left: 20px;
    margin-left: -23px;
    padding-bottom: 2px;
}

.story-title {
    margin-bottom: 0.5rem; 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.2; 
    color: inherit; 
    font-size: 2.5em; 
    outline-color: white; 
    outline-style: none; 
    outline-width: 0px;
}

.story-title:empty:not(:focus):before {
    content: attr(data-placeholder);
    color: #999;
}

.story-list .title,
.story-list .title:hover,
.story-list .title:focus {
    color: @body-color;
    text-decoration: none;
}


/* 
 * TOASTR BUGFIX 
 * Todo: Remove when this bug will be fixed: https://github.com/scttcper/ngx-toastr/issues/605.
 */
#toast-container > div {
    opacity: 1;
  }
  .toast {
    font-size: initial !important;
    border: initial !important;
    backdrop-filter: blur(0) !important;
  }
  .toast-success {
    background-color: #51A351 !important;
  }
  .toast-error {
    background-color: #BD362F !important;
  }
  .toast-info {
    background-color: #2F96B4 !important;
  }
  .toast-warning {
    background-color: #F89406 !important;
  }